{
  "short_name": "el ward oficial",
  "name": "noticias de ultima hora de league of legends",
  "display": "standalone",
  "scope": "https://elmatecultural.com/",
  "start_url": "/",
  "orientation": "portrait",
  "theme_color": "#76F498",
  "background_color": "#ffffff",
  "icons": [
    {
     "src": "frontend/img/favicon48.png",
     "type": "image/png",
     "sizes": "48x48"
   },
   {
     "src": "frontend/img/favicon96.png",
     "type": "image/png",
     "sizes": "96x96"
   },
    {
      "src": "frontend/img/favicon144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
   {
     "src": "frontend/img/favicon192.png",
     "type": "image/png",
     "sizes": "192x192"
   }
  ]
}
